Star,Radius,Spectral type,
Theoretical limit,"~1,500",,
RSGC1-F06,"1,382",M5,
RW Cephei,"1,337",K2_0-Ia,
V602 Carinae,"1,050",M3Ia-Iab,
V354 Cephei,"1,016",M2.5Iab-M3.5Ib,
IRAS 04498-6842,900,M10,
LMC 54365,900,M2.5I,
NSV 25875,891,OH/IR,
LMC 109106,890,M2.5I,
IRAS 05558-7000,880,M?,
LMC 64048,880,M2.5I,
SMC 30616,880,K2I,
V437 Scuti,874,O-rich,
IRAS 04407-7000,870,M7.5,
IRAS 05329-6708,870,M?,
LGGS J004047.82+410936.4,860,M3I,
LGGS J004428.71+420601.6,860,M0I,
V669 Cassiopeiae,859,M9III,
SMC 15510,850,K5I,
LMC 61753,830,M2I,
LMC 62090,830,M1I,
Mu Cephei,830,M2-Ia,
V1185 Scorpii,830,OH/IR,
CW Leonis,826,"C9,5e",
LMC 116895,814,M0I,
IRAS 05294-7104,810,M8,
LMC 147199,810,M1.5I,
LMC 134383,802,M2.5I,
IRAS 05402-6956,800,M?,
BO Carinae,790,M4Ib,
IRAS 05298-6957,790,M?,
LMC 142907,790,M2I,
LGGS J004255.95+404857.5,785,M2I,
LGGS J004359.94+411330.9,785,M2I,
SMC 11709,781,K5-M0I,
SU Persei,780,M3-M4Iab,
LGGS J003950.98+405422.5,774,M4I,
AV Cephei,770,"C5,4 C",
RS Cephei,770,M4Iab,
V355 Cephei,770,M2Iab,
HD 303250,766,M3Iab,
Betelgeuse,764,M1-M2Ia-Iab,
LGGS J004124.80+411634.7,760,M2I,
S Cephei,760,C6II,
GP Cassiopeiae,751,M2Iab,
SMC 11939,750,K2I,
LMC 137818,740,K2I,
RU Virginis,740,CV6,
SMC 48122,740,K1I,
IRAS 04545-7000,730,M?,
IRAS 05003-6712,730,M9,
SMC 56732,730,K5-M0I,
KK Persei,724,M2Iab-Ib,
V648 Cassiopeiae,710,M2Ia,
XX Persei,710,M4Ib,
SMC 55681,704,K5-M0I,
LMC 65558,700,M1I,
LMC 169754,700,K2I,
V528 Carinae,700,M2Ib:,
Antares A,680,M0.5Iab+B3V:,
V509 Cassiopeiae,677,G4_0,
RSGC1-F14,662,M3/M1,
HR 5171 Ab,650,B0Ibp,
V441 Persei,650,M3Iab,
Rho Cassiopeiae,636,G2_0,
TV Geminorum,623,K5.5-M1.3Iab+B4III:,
BU Persei,620,M4Ib,
CE Tauri,587,M2Iab-Ib,
V915 Scorpii,571,K0Ia-0,
YZ Persei,524,M1Iab:var,
VV Cephei A,515,M2epIa-Iab,
Mira A,512,M7IIIe,
V382 Carinae,485,G0-4-Ia^+,
Eta Carinae A,470,var(LBV)+O(WR?),
V838 Monocerotis,464,M5.5I+B3V,
HD 179821,425,G40-Ia,
IRC+10420,420,F8Ia^+-A2I,
R Leporis,400,"C7,6e",
R Serpentis,380,M5-8e,
T Ceti,312,M5.5e-M8.8e,
La Superba,307,C5_4J(N3),
Pistol Star,306,LBV,
R Doradus,298.0,M8III:e,
Alpha Herculis A,284.0,M5Ib-II,
Epsilon Aurigae A,250.5,F0la,
S Doradus,240.0,B8/9eq-F0/5:Iae,
Wezen,215.0,F8Ia,
Epsilon Pegasi A,211.0,K2Ib-II,
Deneb,203.0,A2Ia,
Var 83,154.0,LBV,
Nu Cephei,137.0,A2Iab,
V337 Carinae,128.0,K2.5II ,
Iota Aurigae,127.0,M5IIIb,
Avior,126.2,K3III,
Zeta Arae,114.0,K5III,
Delta1 Apodis,114.0,M5IIIb,
Mirach ,100.0,M0III,
LBV 1806-20,95.50,O9-B2,
Zeta Cephei,94.00,K1.5Ib,
Beta Arae,93.42,K3Ib-II,
Peony Nebula Star,92.00,Ofpe/WN9,
Gamma Aquilae,91.81,K3II,
Menkar,89.00,M1.5IIIa,
CS Camelopardalis,85.70,B9Ia,
Almach,80.00,K2+IIb,
Rigel A,78.90,B8Ia,
Canopus,73.30,A9II,
Gamma Chamaeleontis,67.00,K5III,
Altarf,61.00,K4IIIBa1,
Beta Camelopardalis,58.00,G1Ib-IIa,
Eta Sagittarii A,57.00,M2III,
Epsilon Antliae,56.30,K3IIIa,
Aludra,54.00,B5Ia,
Alpha Aquarii,52.89,G2Ib,
Tau2 Aquarii,51.50,K5III or M0III,
Alpha Apodis,48.00,K2.5III,
Auva,48.00,M3III,
V428 Andromedae,48.00,K6IIIa,
Beta Aquarii,47.88,G0Ib,
Schedar,45.39,K0-IIIa,
Aldebaran,45.10,K5+III,
Delta Cephei A,44.50,F5Ib-G1Ib,
Lambda Aquarii,44.10,M2.5IIIaFe–1,
Aspidiske,43.00,A9Ib,
R136a1,42.70,WN5h,
Kochab,42.06,K4III,
Alpha Antliae,41.00,K4III,
Eta Arae,40.44,K5III,
Beta Coronae Australis,38.50,K0II/IIICN1.5,
Polaris A,37.50,F7Ib,
Rho Leonis,37.40,B1Iab,
Gamma Canis Minoris A,36.80,K3IIIFe-0.5,
Beta Capricorni,35.00,K0II,
NGC 3603-B,33.80,WN6h,
Epsilon1 Arae,33.70,K3III,
Izar,33.00,K0II-III,
Alpha Camelopardalis,32.50,O9Ia,
Alnilam,32.40,B0Ia,
Zeta Capricorni,29.00,G4Ib:Ba2,
88 Aquarii,29.00,K1III,
R136a3,25.50,WN5h,
Arcturus,25.40,K1.5IIIFe−0.5,
R136a2,25.20,WN5h,
Baten Kaitos,25.00,K0IIIBa0.1,
Gamma Arae,23.00,B1Ib,
WR 22,22.65,WN7h,
Saiph,22.20,B0.5Ia,
Nekkar,21.50,G8IIIa,
51 Andromedae,21.30,K3III,
HDE 226868,21.00,O9.7Iab,
WR 25,20.24,O2.5If*/WN6,
Theta Arae,20.10,B2Ib,
Alnitak Aa,20.00,O9.5Iab,
Naos,20.00,O4If(n)p,
WR 20a,19.30,O3If*/WN6,
VV Cephei B,19.00,B0-2V,
HD 269810,18.00,O2III(f*),
Dubhe,17.03,K0III,
Regor A,17.00,O7.5III,
Deneb Kaitos,16.78,K0III,
Mintaka A,16.50,O9.5II,
Acamar,16.00,A3IV-V,
Kraz,16.00,G5II,
UW Canis Majoris,16.00,O7.5Iabf,
Zeta Andromedae,15.90,K1II,
Eta Ceti,15.10,K2-IIIb,
Hamal,14.90,K1IIIb,
Upsilon1 Hydrae,14.69,G6/8III,
Gamma1 Caeli,14.31,K2III-IIIb,
Eta Andromedae A,14.03,G8III-IV,
98 Aquarii,14.00,K0III,
Xi Persei,14.00,O7.5III(n)((f)),
Adhara,13.90,B2II,
Delta Andromedae Aa,13.60,K3III+K4±2,
Mu Velorum A,13.00,G5III,
Ain,12.69,K0III,
Larawag,12.60,K1III,
Alkes,12.32,K1III,
Gamma Apodis,12.24,G9III,
Iota Antliae,12.10,K1III,
Theta Aquarii,12.00,G8III-IV ,
Capella Aa,11.98,K0III,
WR 124,11.93,WN8h,
Tyl,11.15,G7IIIbFe-1,
Iota Cephei,11.08,K0III,
Asellus Australis,11.00,K0III,
Beta Apodis,11.00,K0III,
91 Aquarii,10.96,K1III,
11 Cephei,10.93,K0.5III,
Menkent,10.60,K0III,
Vindemiatrix,10.60,G8III,
Delta Persei,10.50,B5III,
Theta Ceti,10.04,K0III,
Gamma Cassiopeiae Aa,10.00,B0.5IVe,
Mirzam,9.700,B1II-III,
Pollux,9.060,K0III,
Epsilon Andromedae,9.040,G6III,
Beta Centauri Aa,9.000,B1III,
Capella Ab,8.830,G1III,
Beta Crucis A,8.400,B0.5III,
Alpha2 Capricorni,8.380,G8.5III-IV,
46 Leonis Minoris,8.220,K0+III-IV,
Delta Crucis,8.000,B2IV,
Achernar,7.970,B6Vep,
Lambda Andromedae,7.787,G8III-IV,
Epsilon Persei A,7.660,B0.5V+,
Mu Aquilae,7.660,K3-IIIb,
Spica A,7.470,B1III-IV,
Alnitak Ab,7.300,B1IV,
Omega Carinae,7.200,B8IIIe,
Phi Andromedae,7.000,B7III,
Miaplacidus,6.800,A1,
Omicron Andromedae Aa,6.600,B6pv SB,
Delta Centauri,6.500,B2Vne or B2IVne,
Alpha Pyxidis,6.300,B1.5V ,
Epsilon Centauri,6.250,B1III,
Pi Aquarii,6.200,B1III-Ve,
Epsilon Cassiopeiae,6.100,B3V,
Eta Centauri,6.100,B1.5Vne,
Electra,6.060,B6IIIe,
PP Carinae,6.000,B4Vne,
17 Cassiopeiae,5.900,B2IV  ,
Zeta Aquarii A,5.830,F3V,
Zeta Centauri,5.800,B2.5IV,
Bellatrix,5.750,B2III or B2V,
Beta Cephei,5.600,B1IV,
Iota Aquilae,5.500,B5III,
Lambda Tauri B,5.300,A4IV,
Antares B,5.200,B2.5V,
Delta Cygni A,5.130,A0IV,
Theta Carinae,5.100,B0.5Vp,
V357 Carinae,5.000,B2IV-V,
Gamma Cephei,4.930,K1III-IVCN1,
Peacock,4.830,B3V,
Gamma Pegasi,4.800,B2IV,
Theta Aquilae A,4.760,B9.5III,
Theta Aurigae,4.680,A0pSi,
Markab,4.620,A0IV,
Iota Andromedae,4.600,B8V,
Mu1 Scorpii B,4.600,B6.5V,
V539 Arae A,4.516,B2V,
Alpha Arae,4.500,B2Vne,
Gamma Gruis,4.500,B8III or B8IV-Vs,
Nunki,4.500,B2.5V,
S0-1,4.498,B?,
Kappa Cephei A,4.450,B9III,
16 Tauri,4.400,B7IV,
Kappa Centauri,4.400,B2IV,
Regulus A,4.350,B8IVn,
Omicron Velorum,4.300,B3/5(V),
Zeta2 Antliae,4.220,A9IV,
Beta Tauri,4.200,B7III,
Epsilon Centauri,4.200,B1III,
Alioth,4.140,A1III-IVpkB9,
Eta Cephei,4.120,K0IV,
Homam,4.030,B8V,
Omicron Aquarii,4.000,B7IVe,
Delta Cassiopeiae,3.900,A5IV,
Delta2 Chamaeleontis,3.900,B3V or B2.5IV,
Epsilon Apodis,3.900,B3V,
Zeta Canis Majoris,3.900,B2.5V,
Spica B,3.740,B2V,
BU Tauri,3.701,B8Vne,
Beta Leonis Minoris B,3.700,F8IV,
4 Scorpii,3.602,A3V,
Maia,3.590,B8III,
Beta Cassiopeiae,3.560,F2III,
Gomeisa,3.500,B8Ve,
Algol B,3.480,K0IV,
Alnair,3.400,B2.5IV,
Nu Andromedae,3.400,B4/5V,
53 Piscium,3.300,B2.5IV,
WR 104,3.290,WC9d,
Alpha Trianguli,3.220,F5III-F6IV,
Delta Arae,3.120,B8V,
Theta Cephei,3.090,A7III or kA7hF1mF2,
Beta Aquilae A,3.064,G9.5IV,
Gamma Ursae Majoris,3.040,A0Ve,
Beta Ursae Majoris,3.021,A1IVps,
32 Cygni B,3.000,B7V,
HR 6902 B,3.000,B8V,
Alphecca A,2.965,A0V,
Chi Lupi A,2.850,B9.5V,
Beta Chamaeleontis,2.840,B4V ,
Theta Draconis A,2.830,F9V,
Alderamin,2.823,A8Vn or A7IV-V,
Delta Ursae Minoris,2.800,A1Van,
Eta Aquarii,2.770,B9IV-Vn or B8/9V,
Menkalinan,2.770,A1mIV,
Algol A,2.730,B8V,
12 Scorpii A,2.722,B9V,
Epsilon Herculis,2.720,A0V or A0IV+,
Alpheratz,2.700,B8IVpMnHg,
HD 9531,2.700,B9IV,
Muphrid,2.672,G0IV,
Gamma1 Delphini,2.600,F7V,
41 Arietis,2.590,B8Vn,
Albireo B,2.590,B8Ve,
Vega,2.590,A0Va,
56 Arietis,2.580,B9pSi,
50 Cassiopeiae,2.500,A2V,
Asellus Borealis,2.500,A1IV,
Epsilon Aquarii,2.500,A1V,
Sabik A,2.500,A1IV,
Cor Caroli,2.490,A0pSiEuHg,
Tau Cygni A,2.480,F2IV,
Delta Aquarii,2.400,A3Vp,
Mu Andromedae,2.400,A5V,
Theta Ursae Majoris,2.365,F6IV,
GO Andromedae,2.360,A3VpSiSrCrEuKsn,
Gamma Capricorni,2.350,kF0hF1VmF2,
Delta Eridani,2.327,K0IV,
Lambda Ursae Majoris,2.300,A2IV,
Kappa Andromedae,2.290,B9IVn,
Zeta Aquilae A,2.270,A0Vn,
Alpha Coronae Australis,2.210,A2V,
Theta Arietis,2.200,A1Vn,
Gamma Aquarii,2.193,A0V,
Zosma,2.140,A4V,
Alpha Chamaeleontis,2.110,F5VFe-0.8,
Castor Aa,2.089,A1V,
Zeta Virginis A,2.079,A3V,
CT Chamaeleontis A,2.060,K7Ve,
Procyon A,2.048,F5IV-V,
Alpha Fornacis A,2.040,F8IV,
Denebokab Aa,2.040,F0IV,
Mesartim,2.014,A2IVpSiSrCr,
Omega2 Aquilae,2.000,A2V or F0V,
Sabik B,2.000,A1IV,
Tycho G,1.975,G0/1IV,
Omega2 Aquarii,1.940,B9V,
Deneb Algedi,1.910,A7mIII,
Gamma Ceti A,1.900,A3V ,
Lambda Aquilae,1.900,B9Vn,
V1094 Scorpii,1.900,K6V,
Epsilon Cephei,1.860,F0V or F0IV,
Fomalhaut A,1.842,A3V,
Altair,1.790,A7V,
Algol C,1.730,F1V,
HAT-P-13,1.730,G4V,
Denebola,1.728,A3Va,
Sirius A,1.711,A0mA1Va,
Tau1 Gruis,1.710,G0V,
HD 8801,1.700,Am(kA5/hF1/mF2),
Zavijava,1.681,F9V,
OGLE-TR-211,1.640,F7-F8,
10 Tauri,1.622,F8V,
Gamma Centauri,1.600,A1IV+,
Tabby's Star,1.580,F3V,
OGLE-TR-123 A,1.550,F,
OGLE2-TR-L9,1.530,F3V,
Kepler-23,1.520,G5,
HD 17156,1.501,G0IV,
Dziban B,1.500,F8V ,
Zeta Leporis,1.500,A2IV-V(n),
HAT-P-8,1.491,F,
Kepler-8,1.486,F5V,
Upsilon Andromedae A,1.480,F8V,
WASP-15,1.477,F5,
HAT-P-6,1.460,F8V,
S Antliae A,1.460,A9V,
Sigma Boötis,1.431,F4VkF2mF1,
Kepler-43,1.420,G0IV-V,
HD 147506,1.412,F8V,
HD 142,1.410,F7V,
Kepler-65,1.410,F6IV,
Megrez,1.400,A3V,
WZ Cephei,1.400,F5V,
Kepler-6 ,1.391,G,
Polaris B,1.380,F3V,
XO-3,1.377,F5V,
WR 46,1.360,WN3p-w,
1RXS 160929.1-210524,1.350,K7V ,
Tabit,1.323,F6V,
HAT-P-9,1.320,F,
Rho Coronae Borealis,1.304,G0V,
HR 1502,1.300,F2V,
g Lupi,1.260,F3/FV,
51 Pegasi,1.237,G2IV,
Alpha Centauri A,1.218,G2V,
HD 209458,1.203,G0V,
Chi Draconis A,1.200,F7V,
Porrima B,1.199,F0V,
Psi5 Aurigae,1.180,G0V,
SWEEPS J175853.92-291120.6,1.180,F5V,
Kepler-34 A,1.162,G0V,
CoRoT-5,1.160,F9V,
Gamma Pavonis,1.150,F9VFe-1.4CH-0.7,
OGLE-TR-182,1.140,G,
ADS 16402 A,1.123,F8/G0V,
Chara,1.123,G0V,
Kepler-18,1.108,G7,
Beta Comae Berenices,1.106,G0V,
HD 10647,1.100,F9V,
Kepler-223,1.095,G,
Kepler-34 B,1.093,G0V,
W Ursae Majoris A,1.092,F8Vp,
XO-5,1.080,G8V,
Kepler-24,1.070,G5,
OGLE-TR-122 A,1.050,?(primary)/M(b),
Polaris Ab,1.040,F7Ib,
Achird A,1.039,G0V,
Kepler-35 A,1.028,G,
CoRoT-6,1.025,F5V,
Kepler-11,1.021,G6V,
Alula Australis Aa,1.020,F8.5:V,
Sun,1.000,G2V,
TrES-2,0.999,G0V,
Acubens,0.997,kA7VmF0/2III/IVSr,
Kepler-15,0.992,G6V,
39 Leonis A,0.990,F6V,
Delta Trianguli A,0.980,G0V,
Eta Arietis,0.980,F5V ,
Pi1 Ursae Majoris,0.980,G1.5Vb,
Chi1 Orionis,0.979,G0V,
V4046 Sagittarii,0.979,K5Ve,
XO-2N,0.976,K0V,
Kepler-66,0.966,G0V,
Alpha Mensae A,0.964,G7V,
39 Tauri,0.960,G5V,
Kepler-9,0.958,G2V,
55 Cancri A,0.943,K0IV-V,
XO-1,0.940,G1V,
Kepler-46,0.938,G?, 
Tau Cygni B,0.930,G0V,
82 G. Eridani,0.920,G6V,
Zeta Herculis B,0.918,G7V,
85 Pegasi A,0.910,G5Vb,
CoRoT-2,0.902,G7V,
Alpha Coronae Borealis B,0.900,G5V ,
WASP-6,0.870,G8,
Kepler-22 ,0.869,G5V,
61 Ursae Majoris,0.860,G8V,
Alpha Centauri B,0.859,K1V,
GJ 86,0.855,K1V,
Xi Boötis A,0.817,G8Ve,
Tau Ceti,0.793,G8V ,
Mu Cassiopeiae Aa,0.789,G5Vb,
Kepler-35 B,0.786,G,
Chi Draconis B,0.730,K0V,
Iota Pegasi Ab,0.730,G8V,
Z Chamaeleontis,0.480,DA?,
Proxima Centauri,0.1542,M5.5Ve,
Procyon B,0.0123,DQZ,
Sirius B,0.0084,DA2,
A.C.+70°8247,0.0047,DAP4.5,
